{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
	<html>
		<body background="http://f.fastcompany.net/multisite_files/fastcompany/poster/2015/05/3046723-poster-p-1-this-city-guide-for-designers-will-quickly-tell-you-the-coolest-neighborhood-spots.jpg">
		<style>
		#header {
		margin-top:200px;
		background-color:transparent;
		color:#880000;
		text-align:center;
		padding:5px
			}
		#table {
		font-weight:bold;
		background-color:transparent;
		margin-top:115px;
		width:1260px;
		height:500px;
		align:center;
		top:300px;
			}
		
		a:hover {
		font-weight:bold;
		color:#880000;
		margin-left:200px;
		background-color:white;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		font-weight:bold;
		color:#880000;
		margin-left:200px;
		background-color:white;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		font-weight:bold;
		margin-left:200px;
		color:#880000;
		background-color:white;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		input[type=submit]{
		font-weight:bold;
		margin-top:35px;
		margin-left:650px;
		padding:5px 15px;
		color:#880000;
		border:0 none;
		-webkit-border-radius:5px;
		border-radius:5px;
		background-color:white;
			}
		</style>
		<div id="header">
			<h1>Next Neighbour</h1>
		</div>	
		<div id="table">
			<form method="post" action=".">{% csrf_token %}
				<table bgcolor="#FFFFFF" border="0" align="center" >
					<tr><th><font color="#880000"><label for="id_username">Username:</label></th><td>{{ form.username }}</font></td></tr>
					<tr><th><font color="#880000"><label for="id_password">Password:</label></th><td>{{ form.password }}</font></td></tr>
				</table>
				<input type="hidden" name="next" value="/home" />
				<h2><input type="submit" value="Login" /></h2>
			</form>
			<h2><a href="/register">Register</a></h2>
		</div>
		</body>
	</html>
		
{% endblock %}