{% block content %}
	<html>
	<style>
	#table{
	color:white;
	background-color:#B0B0B0;
	margin-top:100px;
	align:center;
	text-align:center;
	border:1px solid;
	boder-margin-right:300px;
		}
	a:hover {
		color:black;
		background-color:white;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		color:black;
		background-color:white;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		color:black;
		background-color:white;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		#header{
			color:white;
			line-height:30px;
			background-color:#880000;
			width:1000px;
			padding:5px;
			text-align:center;
			}
			#text{
	margin-left:100px;}
	#button{
	margin-left:200px;}
	</style>
	<div id="header">
		<h2><em>Blocks</em></h2>
	</div>
	<p id="p">    </p>
	<div id="table">
		 
		<div id="text">
<table border="0" cellspacing = "10" >
	<tr><td>{{row}}</td><td><a href="/unjoinblkreq/">Unjoin</td></tr>

</table>
		</div>
		
	<h3><font color="black"><a href="/homepage/">goback</a>
	</div>
	<script>
	function func(objButton){
	var x = objButton.value;
		document.cookie= x;
		window.location="/unjoinblkreq/" + x;}
	</script>
	
{% endblock %}