{% block content %}
	<html>
	<style>
	#table{
	color:white;
	background-color:#B0B0B0;
	margin-top:100px;
	align:center;
	text-align:center;
	border:1px solid;
	boder-margin-right:300px;
		}
	a:hover {
		color:black;
		background-color:white;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		color:black;
		background-color:white;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		color:black;
		background-color:white;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		#header{
			color:white;
			line-height:30px;
			background-color:#880000;
			width:1000px;
			padding:5px;
			text-align:center;
			}
	#text{
	margin-left:100px;}
	#button{
	margin-left:200px;}
	</style>
	<div id="header">
		<h2><em>List of all users</em></h2>
	</div>
	
	<div id="table">
	{% if row %}
		<table border="0" align="center" style="text-align:center; color:#880000">
			<tr><td><h3>FirstName</h3></td><td><h3>LastName</h3></td></tr>
			{% for v in row %}
			<p hidden>i = {{v.0}}</p>
			<tr><td>{{v.1}}</td><td>{{v.2}}</td><td><button style="color:#880000;background-color:#B0B0B0;float:right" value={{v.0}} onclick="func(this)">Send Request</button></td></tr>
			<br>
		{% endfor %}
		</table>
	{% else %}
		<p> no display</p>
	{% endif %}
			<script>
		function func(objButton)
		{
		var x = objButton.value;
		document.cookie= x;
		window.location="/frequest/" + x;
		}
		</script>
	<h3><font color="black"><a href="/homepage/">goback</a>
	</div>
	
	
{% endblock %}