{% block content %}
	<html>
	<style>
	#table{
	color:white;
	background-color:#B0B0B0;
	margin-top:100px;
	align:center;
	text-align:center;
	border:1px solid;
	boder-margin-right:300px;
		}
	a:hover {
		color:black;
		background-color:white;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		color:black;
		background-color:white;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		color:black;
		background-color:white;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		#header{
			color:white;
			line-height:30px;
			background-color:#880000;
			width:1000px;
			padding:5px;
			text-align:center;
			}
	#text{
	margin-left:10px;}
	</style>
	<div id="header">
			<h2><em>Friends</em></h2>
	</div>
	<div id="table">
		{% if id %}
		{% for v in id %}
		<div id="text">
			<p><h3><font color="black">&nbsp&nbsp&nbsp&nbsp{{v.1}}&nbsp&nbsp&nbsp{{v.2}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="" style="float:right;margin-right:250px">View Profile</a></p>
		</div>
		{% endfor %}
		{% else %}
			<p><h3><font color="black">OOPS!! You have no friends.</font></h3></p>
		{% endif %}
	</div>
{% endblock %}