{% extends "base.html" %}
{% block title %}Next Neighbour{% endblock %}
{% block content %}
<!DOCTYPE html>
  <head>
    <title>Map View</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map-canvas {
        height: 100%;
      }
    </style>
		<style>
		#header {
			background-color:#880000;
			color:white;
			text-align:center;
			padding:5px
				}
		#table {
		margin-top:115px;
		margin-right:500px;
		width:1260px;
		height:500px;
		align:center;
		top:300px;
			}
		
		a:hover {
		color:white;
		background-color:#880000;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		color:white;
		background-color:#880000;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		color:white;
		background-color:#880000;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		input[type=submit]{
		margin-top:20px;
		margin-left:60px;
		padding:5px 15px;
		color:white;
		border:0 none;
		-webkit-border-radius:5px;
		border-radius:5px;
		background-color:#880000;
			}
		
		</style>

<div id="map-canvas">

</div>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">




  var map;
  function initialize() {
    var mapDiv = document.getElementById('map-canvas');
    map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(40.758869, -73.975167),
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
{% for lb in listblk %}
	var rectangle = new google.maps.Rectangle({
    strokeColor: '#FF0000',
    strokeOpacity: 0.1,
    strokeWeight: 2,
    fillColor: '#FF0000',
    fillOpacity: 0.1,
    map: map,
    bounds: {
      north: {{ lb.swc.latitude }},
      south: {{ lb.nec.latitude }},
      east: {{ lb.swc.longitude }},
      west: {{ lb.nec.longitude }}
    }
  });
{% endfor %} 
    google.maps.event.addListenerOnce(map, 'tilesloaded', addMarkers);
	
  }
  function addMarkers() {
  {% for b in blkmbr %}
        var point = new google.maps.LatLng({{b.4}},{{b.5}});
            var image = '{{ MEDIA_URL }}' + 'uploaded_files\/MapMarker2.png';
            var marker = new google.maps.Marker({
            position: point,
            map: map,
			icon: image, 
            url: '/viewmapprofile/' + {{b.0}},
           title: '{{ b.3 }}',
        });
             marker['infowindow']  = new google.maps.InfoWindow({
                     content: "<h1>{{b.3}}</h1><p><a href='\/viewmapprofile\/{{ b.0 }}'> {{ b.3 }}</a>",
        });
            google.maps.event.addListener(marker, 'click', function() {
                //window.location.href = this.url;
                 this['infowindow'].open(map, this);
            });
           google.maps.event.addListener(marker, 'mouseover', function() {
                // this['infowindow'].open(map, this);
                    });
           google.maps.event.addListener(marker, 'mouseout', function() {
                // this['infowindow'].close(map, this);

            });

      {% endfor %} 

  
  {% for m in msg %}
        var point = new google.maps.LatLng({{ m.5 }});
            var image = 'https://cdn4.iconfinder.com/data/icons/small-n-flat/24/map-marker-128.png';
            var marker = new google.maps.Marker({
            position: point,
            map: map,
			//icon: image, 
            url: '/msgmap/' + {{m.6}},
           title: '{{ m.0 }}',
        });
             marker['infowindow']  = new google.maps.InfoWindow({
                     content: "<h1>{{m.0}}</h1> <br> {{ m.3 }} <p> <a href='\/msgmap\/{{ m.6 }}'> {{ m.0 }}</a>",
        });
            google.maps.event.addListener(marker, 'click', function() {
                //window.location.href = this.url;
                 this['infowindow'].open(map, this);
            });
           google.maps.event.addListener(marker, 'mouseover', function() {
                // this['infowindow'].open(map, this);
                    });
           google.maps.event.addListener(marker, 'mouseout', function() {
                // this['infowindow'].close(map, this);

            });

      {% endfor %} 

	  
	  
  }


  google.maps.event.addDomListener(window, 'load', initialize);
</script>
<h3><font color="black"><a href="/homepage/" align="center">goback</a></font></h3>
{% endblock %}