{% block content %}
	<html>
	<style>
	#table{
	color:white;
	background-color:#B0B0B0;
	margin-top:100px;
	align:center;
	text-align:center;
	border:1px solid;
	boder-margin-right:300px;
		}
	a:hover {
		color:black;
		background-color:white;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		color:black;
		background-color:white;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		color:black;
		background-color:white;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		#header{
			color:white;
			line-height:30px;
			background-color:#880000;
			width:1000px;
			padding:5px;
			text-align:center;
			}
		#text {
		text-align:left;
		margin-right:300px;
		}
	</style>
	<p id="p"> </p>
	<div id="header">
		<h2><em>Neighbourhood Feeds</em></h2>
	</div>
	<p id="p">    </p>
	<div id="table">
	{% if row %}
	<table border="0" align="center" style="color:#880000;blackground-color:#B0B0B0">
		{% for v in row %}
		 {% with i as "0" %}
		 <tr><td>{{v.1}}</td><td><button style="color:#880000;background-color:#B0B0B0" value={{v.0}} onclick="func(this)">view</button></td><td><button style="color:#880000;background-color:#B0B0B0" value={{v.0}} onclick="func1(this)">Reply</button></td></tr>
			{% endwith %}
		{% endfor %}
		</table>
		<script>
		function func(objButton)
		{
		var x = objButton.value;
		document.cookie= x;
		window.location="/go/" + x;
		}
				function func1(objButton)
		{
		var x = objButton.value;
		document.cookie= x;
		window.location="/reply/" + x;
		}
		
		</script>
		</div>

	{% else %}
		<p> OOPS!! no feeds to show.</p>
	{% endif %}
	<h3><font color="black"><a href="/homepage/"> goback</a>
	</div>
	<script>
	function myfunc(this.id)
	{this.id.disabled="true";}
	</script>
	
{% endblock %}