{% block content %}
	<html>
	<style>
	#table{
	color:white;
	background-color:#B0B0B0;
	margin-top:100px;
	align:center;
	text-align:center;
	border:1px solid;
	boder-margin-right:300px;
		}
	a:hover {
		color:black;
		background-color:white;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		color:black;
		background-color:white;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		color:black;
		background-color:white;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		#header{
			color:white;
			line-height:30px;
			background-color:#880000;
			width:1000px;
			padding:5px;
			text-align:center;
			}
	#text{
	margin-left:10px;}
	</style>
	<div id="header">
			<h2><em>Neighbours</em></h2>
	</div>
	<div id="table">
		{% if id %}
		<table border="0" align="center" style="text-align:center; color:#880000">
		<tr><th><h2><font color="#880000">UserName</font></h2></th>
		<th><h2><font color="#880000">FirstName</font></h2></th>
		<th><h2><font color="#880000">LastName</font></h2></th></tr>
		{% for v in id %}
		<tr><td><h3><font color="black">{{v.3}}</font></h3></td>
		<td><h3><font color="black">{{v.1}}</font></h3></td>
		<td><h3><font color="black">{{v.2}}</font></h3></td>
		<td><h3><font color="black">
		<button  style="color:black;background-color:#B0B0B0;" 
		value={{v.0}} onclick="func(this)">View Profile</button></font></h3></td></tr>
		<br>
		{% endfor %}
		</table>
		{% else %}
			<p><h3><font color="black">OOPS!!!You have no neighbours.</font></h3></p>
		{% endif %}
		<br>
				<h3><font color="black"><a href="/homepage/"> goback</a>
	</div>
			<script>
	function func(objButton){
	var x = objButton.value;
		document.cookie= x;
		window.location="/viewfrndprofile/" + x;}
	</script>
{% endblock %}