{% block content %}
	<html>
	<style>
	#table{
	color:white;
	background-color:#B0B0B0;
	margin-top:100px;
	align:center;
	text-align:center;
	border:1px solid;
	
		}
	a:hover {
		color:black;
		background-color:white;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		color:black;
		background-color:white;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		color:black;
		background-color:white;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		#header{
			color:white;
			line-height:30px;
			background-color:#880000;
			width:1000px;
			padding:5px;
			text-align:center;
			}
		#text {
		align:center;
		}
	</style>
	<div id="header">
		<h2><em>Notifications</em></h2>
	</div>
	<div id="table">
	{% if row %}
		<table border="0" align="left"  style="margin-left:300px;text-align:center;color:#880000" >
		<tr><td><h3>Type</h3></td><td><h3>UserName</h3></td><td><h3>FirstName </h3></td><td><h3> LastName</h3></td></tr>
		{% for v in row %}
			{% if v.1 == 'FRIEND REQUEST' %}
			<tr><td>{{ v.1 }}</td><td>{{ v.4 }}</td><td>{{ v.2 }}</td><td>{{ v.3 }}</td><td><button  style="color:#880000;background-color:#B0B0B0" value={{v.0}} onclick="func(this)">AcceptRequest</button></td><td><button  style="color:#880000;background-color:#B0B0B0" value={{v.0}} onclick="func1(this)">DeclineRequest</button></td></tr>
			{% else %}
			<tr><td>{{v.1}}</td><td>{{ v.4 }}</td><td>{{v.2}}</td><td>{{v.3}}</td><td><button  style="color:#880000;background-color:#B0B0B0" value={{v.0}} onclick="func2(this)">AcceptRequest</td></tr>
			
			{% endif %}
		{% endfor %}
		</table>
	{% else %}
		<p> OOPS!! No notifications to show.</p>
	{% endif %}
	<br>
	<h3><font color="black"><a href="/homepage/" align="center">goback</a></font></h3>
	</div>
	<script>
		function func(objButton)
		{
		var x = objButton.value;
		document.cookie= x;
		window.location="/acceptfrndreq/" + x;
		}
		function func1(objButton)
		{
		var x = objButton.value;
		document.cookie= x;
		window.location="/declinefrndreq/" + x;
		}
		function func2(objButton)
		{
		var x = objButton.value;
		document.cookie= x;
		window.location="/acceptblkreq/" + x;
		}
		</script>
	
{% endblock %}