{% extends "base.html" %}
{% block title %}User Registration{% endblock %}
{% block content %}
	<html>
		<style>
		#header {
			background-color:#880000;
			color:white;
			text-align:center;
			padding:5px
				}
		#table {
		margin-top:115px;
		margin-right:500px;
		width:1260px;
		height:500px;
		align:center;
		top:300px;
			}
		
		a:hover {
		color:white;
		background-color:#880000;
		text-decoration:underline;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
			
		a:link {
		color:white;
		background-color:#880000;
		text-decoration:none;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		a:visited {
		color:white;
		background-color:#880000;
		-webkit-border-radius:10px;
		padding:5px 15px;
		border:20px;
		border-radius:10px;
			}
		input[type=submit]{
		margin-top:20px;
		margin-left:60px;
		padding:5px 15px;
		color:white;
		border:0 none;
		-webkit-border-radius:5px;
		border-radius:5px;
		background-color:#880000;
			}
		
		</style>
		<div id="header">
			<h1>Create Reply Message</h1>
		</div>
		<div id="table">
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
			<form method="post" action=".">{% csrf_token %}
				<table border="0"> 
					<tr><td>Title : </td>
					<td> {{ form.title }}</td><tr>
					<tr><td>Textbody : </td>
					<td> {{ form.textbody }}</td><tr>
					<tr><td>Loccord : </td>
					<td> {{ form.loccord }}</td><tr>
					{{ form.media }}
				</table>
				<input  type="submit" value="next"/>

		</form>
		<h3><font color="black"><a href="/homepage/"> goback</a>
					</div>
{% endblock %}